Model: Linear Regression
RMSE Scores: [4.21674442 4.26026816 5.1071608  3.82881892 5.34093789 4.3785611
 7.47384779 5.48226252 4.14885722 6.0669122 ]
Mean RMSE: 5.0304
Standard Deviation: 1.0608
----------------------------------------
Model: Ridge Regression
RMSE Scores: [4.2198218  4.24957627 5.106815   3.82587646 5.33007463 4.36889516
 7.48877471 5.4669558  4.14422868 6.07089464]
Mean RMSE: 5.0272
Standard Deviation: 1.0655
----------------------------------------
Model: Lasso Regression
RMSE Scores: [4.50699178 4.41591129 4.98120793 4.67134765 6.05392175 4.59213926
 8.18629182 5.63471375 4.59185905 7.01412393]
Mean RMSE: 5.4649
Standard Deviation: 1.2078
----------------------------------------
Model: Random Forest Regressor
RMSE Scores: [2.82710762 2.76442027 4.45992258 2.75879161 3.30310965 2.54360234
 4.66458049 3.20902431 3.07835548 3.1930317 ]
Mean RMSE: 3.2802
Standard Deviation: 0.6818
----------------------------------------
Model: Decision Tree Regressor
RMSE Scores: [4.12561895 5.27252427 5.42453775 4.01497198 4.0336398  2.96378137
 5.1272556  3.97495283 3.47051869 3.66479877]
Mean RMSE: 4.2073
Standard Deviation: 0.7729
----------------------------------------
Model: SVR
RMSE Scores: [4.11289167 5.2459413  4.33745767 5.36473755 6.94920337 3.54950949
 9.28926249 6.46483852 3.83413282 6.91915401]
Mean RMSE: 5.6067
Standard Deviation: 1.7096
----------------------------------------
Model: Gradient Boosting Regressor
RMSE Scores: [3.03258917 2.69298922 4.7032448  2.10765059 2.97028534 2.65048002
 3.63048628 3.40428537 2.85916553 2.31611507]
Mean RMSE: 3.0367
Standard Deviation: 0.7036
----------------------------------------
Model: Bayesian Ridge
RMSE Scores: [4.24140946 4.21241286 5.10381201 3.81904415 5.28802965 4.32440895
 7.5600173  5.40884579 4.12329208 6.09426456]
Mean RMSE: 5.0176
Standard Deviation: 1.0874
----------------------------------------
